{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": ["ESNext", "DOM"],
    "paths": {
      "@/*": ["./src/*"],
      "τ/*": ["./tests/*"]
    },
    "outDir": "./dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "ESNext",
    "useDefineForClassFields": true
  },
  "include": ["src", "tests"],
  "exclude": ["src/client"]
}
